.items{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.item{
    border-radius: 15px;
    width: 300px;
    height: 50%;
    margin: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item img{
    width: 400px;
    
}
.shopTitle{
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}