
.products{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* .product {
    border-radius: 15px;
    width: 300px;
    height: 50%;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.product img {
    width: 400px;
    /* height:auto; */
}

.heading{
    text-align:center;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 10px;
}